# azox-cmd

./: PLAN.md  README.md  TESTING.md  TODO.md  characters.txt  commands.txt  pom.xml
.github/workflows/: maven.yml
.qwen/: settings.json.orig
src/main/java/com/azox/cmd/: AzoxCmd.java
src/main/java/com/azox/cmd/command/: AnvilCommand.java  CraftCommand.java  FlyCommand.java  FlySpeedCommand.java  TopCommand.java  WbCommand.java
src/main/java/com/azox/utils/: AzoxUtils.java
src/main/java/com/azox/utils/command/: BaseCommand.java
src/main/java/com/azox/utils/command/impl/home/: DelHomeCommand.java  EditHomeCommand.java  HomeCommand.java  HomesCommand.java  PHomeCommand.java  SetHomeCommand.java
src/main/java/com/azox/utils/command/impl/teleport/: BackCommand.java  RtpCommand.java  TpAcceptCommand.java  TpDeclineCommand.java  TpIgnoreCommand.java  TpaCommand.java  TpaHereCommand.java  TpoCommand.java
src/main/java/com/azox/utils/command/impl/util/: AdminCommand.java  AdminUtilCommands.java  ClearInventoryCommand.java  CondenseCommand.java  GamemodeCommand.java  GuiCommand.java  InventoryUtilCommands.java  ItemModCommands.java  JailCommand.java  KitCommands.java  LobbyCommand.java  MiscUtilCommands.java  NavigationCommands.java  PlayerUtilCommands.java  RemoveCommand.java  RulesCommand.java  SeeCommand.java  SettingsCommand.java  SpawnCommand.java  SpeedCommand.java  SystemCommands.java  TpCommand.java  VanishCommand.java  WeatherCommand.java
src/main/java/com/azox/utils/command/impl/warp/: SetWarpCommand.java  WarpCommand.java
src/main/java/com/azox/utils/listener/: InventoryListener.java  PlayerListener.java  TeleportListener.java
src/main/java/com/azox/utils/manager/: FreezeManager.java  GuiManager.java  HomeManager.java  JailManager.java  KitManager.java  ParticleManager.java  PlayerDataManager.java  TeleportManager.java  VanishManager.java  WarpManager.java
src/main/java/com/azox/utils/model/: Home.java  Kit.java  TeleportRequest.java  Warp.java
src/main/java/com/azox/utils/storage/: BaseStorage.java  HomeStorage.java  JailStorage.java  KitStorage.java  PlayerStorage.java  WarpStorage.java
src/main/java/com/azox/utils/util/: MessageUtil.java
src/main/java/net/azox/cmd/: AzoxCmd.java
src/main/java/net/azox/cmd/command/: BaseCommand.java
src/main/java/net/azox/cmd/command/impl/home/: DelHomeCommand.java  EditHomeCommand.java  HomeCommand.java  HomesCommand.java  PHomeCommand.java  SetHomeCommand.java
src/main/java/net/azox/cmd/command/impl/teleport/: BackCommand.java  RtpCommand.java  TpAcceptCommand.java  TpDeclineCommand.java  TpIgnoreCommand.java  TpaCommand.java  TpaHereCommand.java  TpoCommand.java
src/main/java/net/azox/cmd/command/impl/util/: AdminCommand.java  AdminUtilCommands.java  ChestCommand.java  ClearInventoryCommand.java  CondenseCommand.java  ConfigCommand.java  GamemodeCommand.java  GuiCommand.java  ILiveCommand.java  InventoryUtilCommands.java  ItemModCommands.java  JailCommand.java  KitCommands.java  LobbyCommand.java  LockChestCommand.java  LockGuiCommand.java  MiscUtilCommands.java  NavigationCommands.java  NightVisionCommand.java  PermEffectCommand.java  PlayerUtilCommands.java  PotionCommands.java  RemoveCommand.java  RulesCommand.java  SeeCommand.java  SettingsCommand.java  SilenceCommand.java  SpawnCommand.java  SpeedCommand.java  SystemCommands.java  TpCommand.java  UnlockChestCommand.java  VanishCommand.java  WeatherCommand.java
src/main/java/net/azox/cmd/command/impl/warp/: SetWarpCommand.java  WarpCommand.java
src/main/java/net/azox/cmd/listener/: ChestListener.java  InventoryListener.java  PlayerListener.java  TeleportListener.java
src/main/java/net/azox/cmd/manager/: FillPotManager.java  FreezeManager.java  GuiManager.java  HomeManager.java  ILiveManager.java  JailManager.java  KitManager.java  LockChestManager.java  ParticleManager.java  PlayerDataManager.java  TeleportManager.java  VanishManager.java  WarpManager.java
src/main/java/net/azox/cmd/model/: ChestLock.java  ChestLog.java  Home.java  KeyLog.java  Kit.java  TeleportRequest.java  Warp.java
src/main/java/net/azox/cmd/storage/: BaseStorage.java  ChestLogStorage.java  ChestStorage.java  HomeStorage.java  JailStorage.java  KitStorage.java  PlayerStorage.java  WarpStorage.java
src/main/java/net/azox/cmd/util/: MessageUtil.java
src/main/resources/: paper-plugin.yml  plugin.yml
